{
        "name": "zkplus",
        "description": "The ZooKeeper API you always wanted",
        "version": "0.3.0",
        "homepage": "http://mcavage.github.com/node-zkplus",
        "repository": {
                "type": "git",
                "url": "git://github.com/mcavage/node-zkplus.git"
        },
        "author": "Mark Cavage <mcavage@gmail.com>",
        "contributors": [
                "Anthony Barre",
                "Trent Mick",
                "Vincent Voyer",
                "Yunong Xiao"
        ],
        "main": "./lib/index.js",
        "dependencies": {
                "assert-plus": "0.1.0",
                "bunyan": "0.13.5",
                "node-uuid": "1.3.3",
                "vasync": "1.3.1",
                "zookeeper": "git://github.com/mcavage/node-zookeeper.git#c15e79dada4754fdfe8ede29bc0bf0bd343060fd"
        },
        "devDependencies": {
                "cover": "0.2.8",
                "nodeunit": "0.7.4"
        },
        "engines": {
                "node": ">=0.8"
        },
        "scripts": {
                "test": "./node_modules/.bin/nodeunit ./test/*.test.js"
        }
}
